<!DOCTYPE html>
<!-- saved from url=(0028)https://sync.teads.tv/iframe -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   <title>Iframe</title>
 </head>
 <body style="background-color: transparent" marginwidth="0" marginheight="0">
   <img src="./e3434216-2072-4321-8349-0c2de79ab97a" width="1" height="1" style="display:none">
<img src="./img" width="1" height="1" style="display:none">
<img src="./cs" width="1" height="1" style="display:none">
<img src="./teads" width="1" height="1" style="display:none">
<img src="./44858" width="1" height="1" style="display:none">
<img src="./saved_resource(1)" width="1" height="1" style="display:none">
<img src="./474599.gif" width="1" height="1" style="display:none">

 
</body></html>