<!DOCTYPE html>
<!-- saved from url=(0157)https://widgets.wp.com/likes/index.html?ver=20180319#blog_id=111912959&post_id=2340&origin=annhanmovienight.wordpress.com&obj_id=111912959-2340-5c50076c78940 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(55, 83, 98); font-family: Verdana, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(55, 83, 98);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20180319#" title="&#30070;&#31532;&#19968;&#20491;&#25353;&#35738;&#30340;&#20154;&#12290;" class="like sd-button" rel="nofollow">
				<span>&#35738;</span>
			</a>
		</div>

		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">&#30070;&#31532;&#19968;&#20491;&#25353;&#35738;&#30340;&#20154;&#12290;</span></div>
	</div>
</div>

</body></html>